{"flutter":{"platforms":{"android":{"default":{"projectId":"time4play-5b336","appId":"1:953296104788:android:b292fbcb689258c789ecc1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"time4play-5b336","appId":"1:953296104788:ios:6d877f2a9f3f0aef89ecc1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"time4play-5b336","configurations":{"android":"1:953296104788:android:b292fbcb689258c789ecc1","ios":"1:953296104788:ios:6d877f2a9f3f0aef89ecc1","web":"1:953296104788:web:03a603fe139a14ed89ecc1"}}}}}}